[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = silent
warn_unused_ignores = True
show_error_codes = True
pretty = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-kafka.*]
ignore_missing_imports = True
[mypy-rich.*]
ignore_missing_imports = True
[mypy-typing_extensions]
ignore_missing_imports = True

disallow_untyped_globals = True
warn_return_any = True
